# app_baseV1.0

./: README.md  test.jks
app/: build.gradle
app/src/androidTest/java/com/hzxiaojietan/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzxiaojietan/base/application/: ParkApplication.java
app/src/main/java/com/hzxiaojietan/base/business/common/: AppStatusConstant.java  AppStatusManager.java  CommonModel.java  GlobalSettingInfo.java
app/src/main/java/com/hzxiaojietan/base/business/illegalparking/activity/: MainActivity.java  MyMaintainListActivity.java
app/src/main/java/com/hzxiaojietan/base/business/illegalparking/contract/: MyMaintainListContract.java
app/src/main/java/com/hzxiaojietan/base/business/illegalparking/model/: MaintainModel.java
app/src/main/java/com/hzxiaojietan/base/business/illegalparking/model/bean/: MaintainInfo.java  MaintainResponse.java  MyMaintainListInfo.java  Tag.java  User.java
app/src/main/java/com/hzxiaojietan/base/business/illegalparking/presenter/: MyMaintainListPresenter.java
app/src/main/java/com/hzxiaojietan/base/business/illegalparking/view/: MyMaintainListFragment.java
app/src/main/java/com/hzxiaojietan/base/common/base/: BaseActivity.java  BaseBackHandleInterface.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseRecyclerFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/hzxiaojietan/base/common/baseui/: BaseViewHolder.java  CommonRecyclerAdapter.java
app/src/main/java/com/hzxiaojietan/base/common/baseui/refreshview/: EmptyView.java  IEmptyView.java  IListDataView.java  IRefreshListener.java  IRefreshRecyclerView.java  SwipeRefreshRecyclerView.java
app/src/main/java/com/hzxiaojietan/base/common/utils/: ActivityUtils.java  AppLog.java  BitmapUtils.java  CheckUtils.java  Constant.java  FileUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Util.java  ViewUtils.java
app/src/main/java/com/hzxiaojietan/base/common/webview/: CommonWebViewActivity.java  WebViewFragment.java
app/src/main/java/com/hzxiaojietan/base/event/: LoginTokenInvalidEvent.java
app/src/main/java/com/hzxiaojietan/base/net/: ApiKeyConstants.java  INetConfig.java  NetBaseSubscriber.java  NetBaseSubscription.java  NetConfig.java  NetManager.java  RequestApi.java  RetrofitNullOnEmptyConvertFactory.java  UrlPath.java
app/src/main/res/layout/: activity_base.xml  activity_base_fragment.xml  activity_main.xml  common_top.xml  fragment_base_list.xml  fragment_web_view.xml  separator_line.xml  view_empty.xml  view_error.xml  view_loading.xml  view_swipe_refresh_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hzxiaojietan/base/: ExampleUnitTest.java
(+1 files in other folders)
