apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hzxiaojietan.base"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HTTP_SERVER_URL", '"http://192.168.0.24:8080/go_web/"'
            buildConfigField "String", "SOCKET_SERVER_URL", '"http://192.168.0.24:9091"'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField "String", "HTTP_SERVER_URL", '"https://api.lujingkeji.com/go_web/"'
            buildConfigField "String", "SOCKET_SERVER_URL", '"https://socket.lujingkeji.com:9443"'
        }
    }

    signingConfigs {        //调试版的keystore
        debug {
            storeFile file("../test.jks")
            storePassword "12345678"
            keyAlias "test"
            keyPassword "12345678"
        }
        //发布版的keystore
        release {
            storeFile file("../test.jks")
            storePassword "12345678"
            keyAlias "test"
            keyPassword "12345678"
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.songhang:smart-headerfooter-recyclerview:1.0.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
}
